# VITE_API_URL=https://yt-clone-backend-jw69.onrender.com
# VITE_API_URL=mongodb://localhost:27017/youtubeClone
VITE_API_URL=mongodb+srv://himanshubhadoria22:Hsb81996@cluster0.8yryjbk.mongodb.net/youtubeClone?retryWrites=true&w=majority&appName=Cluster0